###########################################################################################################
#########################################  EXTERNAL SERVICES URL  #########################################
###########################################################################################################

# CYPRESS_API_GATEWAY:      API Gateway hostname.
#                            default value: api.localhost

# Signed to the gateway
CYPRESS_API_GATEWAY_Exemplo=http://api.localhost:8000

# Signed to the web
CYPRESS_APP_ADDRESS_Exemplo=http://localhost/

# To set environment variables use this command: 
# $ export $(grep -v ^\#  .env.example | xargs)

###########################################################################################################
###########################################  USERS VARIABLES  #############################################
###########################################################################################################

CYPRESS_USER_ADMIN_Exemplo=@admin.com
CYPRESS_PASS_ADMIN_Exemplo=password

CYPRESS_USER_EXTENSION_Exemplo=@test.com
CYPRESS_PASS_DEFAULT_Exemplo=password
